# Spring-Boot-Section2-Controller-JSP

./: pom.xml
src/main/java/org/springboot/sample/controller/: PageController.java
src/main/webapp/WEB-INF/jsp/page/: page1.jsp
